# grails-hibernate-filter

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG  HibernateFilter-test.launch  HibernateFilter.ipr  HibernateFilter.launch  HibernateFilter.tmproj  HibernateFilterGrailsPlugin.groovy  LICENSE.txt  README.md  application.properties  build.gradle  build.xml  gradle.properties  ivy.xml  plugin.xml  settings.gradle
buildSrc/: build.gradle
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: HibernateFilterGrailsPlugin.html  package-frame.html  package-summary.html
docs/gapi/grails-app/conf/: DataSource.html  HibernateFilterFilters.html  UrlMappings.html  package-frame.html  package-summary.html
docs/gapi/scripts/: _Install.html  _Uninstall.html  _Upgrade.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  HibernateFilterFilters.groovy  application.yml
grails-app/conf/grails/plugin/hibernate/filter/: HibernateFilterFilters.groovy
grails-app/conf/org/grails/plugin/hibernate/filter/: HibernateFilterFilters.groovy
grails-app/domain/test/: Foo.groovy  Foo2.groovy  FooSubclass.groovy
grails-app/domain/test/domain/: Bar.groovy  Foo.groovy  FooSubclass.groovy
grails-app/domain/test/domain/college/: Course.groovy  Loan.groovy  Pen.groovy  Student.groovy
grails-app/domain/test/domain/status/: Condition.groovy  Problem.groovy
hibernate-filter-example/: build.gradle  gradle.properties  grails-cli.yml
hibernate-filter-example/buildSrc/: build.gradle
hibernate-filter-example/grails-app/assets/javascripts/: application.js  jquery-2.1.3.js
hibernate-filter-example/grails-app/conf/: application.yml  logback.groovy
hibernate-filter-example/grails-app/conf/spring/: resources.groovy
hibernate-filter-example/grails-app/controllers/hibernate/filter/example/: MyHibernateFilterInterceptor.groovy  UrlMappings.groovy  UserController.groovy
hibernate-filter-example/grails-app/domain/hibernate/filter/example/: Bar.groovy  Course.groovy  Foo.groovy  Loan.groovy  Pen.groovy  Statistics.groovy  Student.groovy  SubFoo.groovy  User.groovy
hibernate-filter-example/grails-app/init/: BootStrap.groovy
hibernate-filter-example/grails-app/init/hibernate/filter/example/: Application.groovy  BootStrap.groovy
hibernate-filter-example/grails-app/views/user/: create.gsp  edit.gsp  index.gsp  show.gsp
hibernate-filter-example/src/integration-test/groovy/hibernate/filter/example/: CollegeFilterSpec.groovy  FilterSpec.groovy  HibernateFilterBuilderSpec.groovy  ParamsMultipleUseSpec.groovy
hibernate-filter-example/src/test/groovy/hibernate/filter/example/: UserControllerSpec.groovy
hibernate-filter-plugin/: build.gradle  gradle.properties  grails-cli.yml  settings.gradle
hibernate-filter-plugin/buildSrc/: build.gradle
hibernate-filter-plugin/gradle/wrapper/: gradle-wrapper.properties
hibernate-filter-plugin/grails-app/conf/: application.yml
hibernate-filter-plugin/grails-app/controllers/org/grails/plugin/hibernate/filter/: HibernateFilterInterceptor.groovy
hibernate-filter-plugin/grails-app/domain/test/: Bar.groovy  Foo.groovy
hibernate-filter-plugin/grails-app/init/org/grails/plugin/hibernate/filter/: Application.groovy
hibernate-filter-plugin/src/integration-test/groovy/org/grails/plugin/hibernate/filter/: FilterSpec.groovy  ParamsMultipleUseTests.groovy
hibernate-filter-plugin/src/main/groovy/org.grails.plugin.hibernate.filter/: DefaultHibernateFiltersHolder.groovy  HibernateFilterBinder.groovy  HibernateFilterBuilder.groovy  HibernateFilterConnectionSourceFactory.groovy  HibernateFilterDomainConfiguration.groovy  HibernateFilterDomainProxy.groovy  HibernateFilterException.groovy  HibernateFilterGrailsPlugin.groovy  HibernateFilterSecondPass.groovy
hibernate-filter-plugin/src/test/groovy/org/grails/plugin/hibernate/filter/: HibernateFilterBuilderSpec.groovy
src/groovy/grails/plugin/hibernate/filter/: DefaultHibernateFiltersHolder.groovy  HibernateFilterBuilder.groovy  HibernateFilterDomainConfiguration.groovy  HibernateFilterDomainProxy.groovy  HibernateFilterException.groovy  HibernateFilterUtils.groovy
src/groovy/org/grails/plugin/hibernate/filter/: DefaultHibernateFiltersHolder.groovy  HibernateFilterBuilder.groovy  HibernateFilterDomainConfiguration.groovy  HibernateFilterDomainProxy.groovy  HibernateFilterException.groovy  HibernateFilterUtils.groovy
src/integration-test/groovy/domain/test/: FilterSpec.groovy  ParamsMultipleUseTests.groovy
src/main/groovy/org.grails.plugin.hibernate.filter/: DefaultHibernateFiltersHolder.groovy  HibernateFilterBuilder.groovy  HibernateFilterGrailsPlugin.groovy
test/HibernateFilterTest/: .project  HibernateFilterTest-test.launch  HibernateFilterTest.launch  HibernateFilterTest.tmproj  application.properties  build.xml  ivy.xml
test/HibernateFilterTest/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy  UrlMappings.groovy
test/HibernateFilterTest/grails-app/controllers/: FooController.groovy
test/HibernateFilterTest/grails-app/domain/: Bar.groovy  Foo.groovy
test/HibernateFilterTest/grails-app/views/foo/: index.gsp
test/HibernateFilterTest/plugins/: HibernateFilter
test/HibernateFilterTest/test/integration/: BarTests.groovy  FooTests.groovy
test/integration/grails/plugin/hibernate/filter/: FilterSpec.groovy  ParamsMultipleUseSpec.groovy
test/integration/org/grails/plugin/hibernate/filter/: CollegeFilterSpec.groovy  FilterSpec.groovy  ParamsMultipleUseSpec.groovy  StatusFilterSpec.groovy
test/integration/test/: FilterSpec.groovy  FilterTests.groovy  ParamsMultipleUseSpec.groovy  ParamsMultipleUseTests.groovy
test/integration/test/domain/status/: StatusFilterSpec.groovy
test/unit/grails/plugin/hibernate/filter/: HibernateFilterBuilderSpec.groovy
test/unit/org/grails/plugin/hibernate/filter/: HibernateFilterBuilderSpec.groovy  (+1 more)
(+10 files in other folders)
